com.cfx.device.qos.trend.QOS_CPU_UTILIZATION = SELECT cpmCPUTotal5minRev as samplevalue, physicalEntity as target from cpu where assetId = '${assetId}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_CPU_UTILIZATION_VM_HYPERVISOR = SELECT cpmCPUTotal5minRev as samplevalue, type as target from cpu where assetId = '${assetId}' and physicalEntity='CPU' and time > '${begin_interval}' and time < '${end_interval}' order by time
 
com.cfx.device.qos.trend.QOS_PHYSICALMEMORY_UTILIZATION = SELECT ciscoMemoryPoolUsedPercent as samplevalue, ciscoMemoryPoolName as target from memory where assetId = '${assetId}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_CPU_UTILIZATION_HOST = SELECT cpmCPUTotal5minRev as samplevalue, physicalEntity as target from cpu where assetId = '${assetId}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_DISK_UTILIZATION_HOST = SELECT diskUsage as samplevalue, "cisco-flash-partition-index" as target from disk where assetId = '${assetId}' and time > '${begin_interval}' and time < '${end_interval}' order by time
 
com.cfx.device.qos.trend.QOS_MEMORY_UTILIZATION_HOST = SELECT ciscoMemoryPoolUsedPercent as samplevalue, ciscoMemoryPoolName as target from memory where assetId = '${assetId}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_SERVICE_AVAILABILITY_HOST = SELECT servicesAvailability as samplevalue, metricName as target from serviceavailability where assetId = '${assetId}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_AVAILABILITY_AVAILABILITY = SELECT sysAvailabilityPercent as samplevalue, deviceIP as target from availability where assetId = '${assetId}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_REACHABILITY_REACHABILITY = SELECT reachabilityStatus as samplevalue, type as target from availability where assetId = '${assetId}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_INTERFACE_UTILIZATIONIN = SELECT utilizationIn as samplevalue, ifDescr as target from interface where assetId = '${assetId}' and ifIndex = '${ifIndex}' and time > '${begin_interval}' and time < '${end_interval}' order by time
com.cfx.device.qos.trend.QOS_INTERFACE_IN_OCTETS_DELTA = SELECT (non_negative_difference(ifInOctets) * 0 + difference(ifInOctets)) / elapsed(ifInOctets, 1s) as samplevalue from interface where assetId = '${assetId}' and ifIndex = '${ifIndex}' and time > '${begin_interval}' and time < '${end_interval}' group by ifDescr fill(4294967295) order by time
com.cfx.device.qos.trend.QOS_INTERFACE_IN_OCTETS_DELTA_PERCENTILE = SELECT percentile( samplevalue, ${percentile}) as samplevalue from (SELECT (non_negative_difference(ifInOctets) * 0 + difference(ifInOctets)) / elapsed(ifInOctets, 1s) as samplevalue from interface where assetId = '${assetId}' and ifIndex = '${ifIndex}' and time > '${begin_interval}' and time < '${end_interval}' group by ifDescr fill(4294967295) order by time)

com.cfx.device.qos.trend.QOS_INTERFACE_UTILIZATIONOUT = SELECT utilizationOut as samplevalue, ifDescr as target from interface where assetId = '${assetId}' and ifIndex = '${ifIndex}' and time > '${begin_interval}' and time < '${end_interval}' order by time
com.cfx.device.qos.trend.QOS_INTERFACE_OUT_OCTETS_DELTA = SELECT (non_negative_difference(ifOutOctets) * 0 + difference(ifOutOctets)) / elapsed(ifOutOctets, 1s)  as samplevalue from interface where assetId = '${assetId}' and ifIndex = '${ifIndex}' and time > '${begin_interval}' and time < '${end_interval}' group by ifDescr fill(4294967295) order by time
com.cfx.device.qos.trend.QOS_INTERFACE_OUT_OCTETS_DELTA_PERCENTILE = SELECT percentile( samplevalue, ${percentile}) as samplevalue from (SELECT (non_negative_difference(ifOutOctets) * 0 + difference(ifOutOctets)) / elapsed(ifOutOctets, 1s)  as samplevalue from interface where assetId = '${assetId}' and ifIndex = '${ifIndex}' and time > '${begin_interval}' and time < '${end_interval}' group by ifDescr fill(4294967295) order by time)

com.cfx.device.qos.trend.QOS_INTERFACE_UTILIZATIONIN_VM_HYPERVISOR = SELECT utilizationIn as samplevalue, ifDescr as target from vmware_interface where assetId = '${assetId}' and ifDescr = '${ifDescr}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_INTERFACE_UTILIZATIONOUT_VM_HYPERVISOR = SELECT utilizationOut as samplevalue, ifDescr as target from vmware_interface where assetId = '${assetId}' and ifDescr = '${ifDescr}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_INTERFACE_USAGE_VM_HYPERVISOR = SELECT usageBytes as samplevalue, ifDescr as target from vmware_interface where assetId = '${assetId}' and ifDescr = '${ifDescr}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_INTERFACE_BITSOUT = SELECT bitsOutRate as samplevalue, ifDescr as target from interface where assetId = '${assetId}' and ifDescr = '${ifDescr}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_INTERFACE_BITSIN = SELECT bitsInRate as samplevalue, ifDescr as target from interface where assetId = '${assetId}' and ifDescr = '${ifDescr}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.UCS_SERVER_POWER_UTILIZATION = SELECT serverConsumedPowerAvg as samplevalue, assetLabel as target from ucs_metrics where assetId = '${assetId}' and time > '${begin_interval}' and time < '${end_interval}' order by time 

com.cfx.device.qos.trend.UCS_SERVER_IO_TEMP_UTILIZATION = SELECT serverTempSenIoAvg as samplevalue, assetLabel as target from ucs_metrics where assetId = '${assetId}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.region.n.top.device.health.QOS_CPU_UTILIZATION=select top( cpmCPUTotal5minRev, assetId, physicalEntity, 10) as samplevalue, physicalEntity as target, assetLabel from ( select percentile( cpmCPUTotal5minRev, ${percentile}) as cpmCPUTotal5minRev, physicalEntity, assetLabel, assetId from cpu where type='OVERALL' and time > '${begin_interval}' and time < '${end_interval}' ${assetPredicate} group by assetId, assetLabel, physicalEntity )
com.cfx.region.n.top.device.health.QOS_CPU_UTILIZATION_MEAN=select top( cpmCPUTotal5minRev, assetId, physicalEntity, 10) as samplevalue, physicalEntity as target, assetLabel from ( select mean( cpmCPUTotal5minRev ) as cpmCPUTotal5minRev from cpu where time > '${begin_interval}' and time < '${end_interval}' ${assetPredicate} group by assetId, assetLabel, physicalEntity)

com.cfx.region.n.top.device.health.QOS_PHYSICALMEMORY_UTILIZATION=select top( ciscoMemoryPoolUsedPercent, assetId, ciscoMemoryPoolName, 10) as samplevalue, ciscoMemoryPoolName as target, assetLabel from ( select percentile( ciscoMemoryPoolUsedPercent, ${percentile}) as ciscoMemoryPoolUsedPercent, ciscoMemoryPoolName, assetLabel, assetId from memory where time > '${begin_interval}' and time < '${end_interval}' ${assetPredicate} group by assetId, ciscoMemoryPoolName )
com.cfx.region.n.top.device.health.QOS_PHYSICALMEMORY_UTILIZATION_MEAN=select top( ciscoMemoryPoolUsedPercent, assetId, ciscoMemoryPoolName, 10) as samplevalue, ciscoMemoryPoolName as target, assetLabel from ( select mean( ciscoMemoryPoolUsedPercent ) as ciscoMemoryPoolUsedPercent from memory where time > '${begin_interval}' and time < '${end_interval}' ${assetPredicate} group by assetId, assetLabel, ciscoMemoryPoolName)

com.cfx.region.n.top.device.health.QOS_INTERFACE_UTILIZATIONIN=select top( utilizationIn, assetId, ifDescr, 10) as samplevalue, ifDescr as target, assetLabel from ( select percentile( utilizationIn, ${percentile}) as utilizationIn, ifDescr, assetLabel, assetId from interface where time > '${begin_interval}' and time < '${end_interval}' ${assetPredicate} group by assetId, ifDescr )
com.cfx.region.n.top.device.health.QOS_INTERFACE_UTILIZATIONIN_MEAN=select top( utilizationIn, assetId, ifDescr, 10) as samplevalue, ifDescr as target, assetLabel from ( select mean( utilizationIn ) as utilizationIn from interface where time > '${begin_interval}' and time < '${end_interval}' ${assetPredicate} group by assetId, assetLabel, ifDescr)

com.cfx.region.n.top.device.health.QOS_INTERFACE_UTILIZATIONOUT=select top( utilizationOut, assetId, ifDescr, 10) as samplevalue, ifDescr as target, assetLabel from ( select percentile( utilizationOut, ${percentile}) as utilizationOut, ifDescr, assetLabel, assetId from interface where time > '${begin_interval}' and time < '${end_interval}' ${assetPredicate} group by assetId, ifDescr )
com.cfx.region.n.top.device.health.QOS_INTERFACE_UTILIZATIONOUT_MEAN=select top(utilizationOut, assetId, ifDescr, 10) as samplevalue, ifDescr as target, assetLabel from (select mean( utilizationOut ) as utilizationOut from interface where time > '${begin_interval}' and time < '${end_interval}' ${assetPredicate} group by assetId, assetLabel, ifDescr)

com.cfx.region.n.top.device.health.QOS_INTERFACE_PACKET_ERRORS=select top( totalIfErrorsPercent, assetId, ifDescr, 10) as samplevalue, ifDescr as target, assetLabel from ( select percentile( totalIfErrorsPercent, ${percentile}) as totalIfErrorsPercent, ifDescr, assetLabel, assetId from interface where time > '${begin_interval}' and time < '${end_interval}' ${assetPredicate} group by assetId, ifDescr )
com.cfx.region.n.top.device.health.QOS_INTERFACE_PACKET_ERRORS_MEAN=select top(totalIfErrorsPercent, assetId, ifDescr, 10) as samplevalue, ifDescr as target, assetLabel from (select mean(totalIfErrorsPercent)  as totalIfErrorsPercent from interface where time > '${begin_interval}' and time < '${end_interval}' ${assetPredicate} group by assetId, assetLabel, ifDescr)

com.cfx.region.n.top.device.health.QOS_INTERFACE_PACKET_DISCARDS=select top( totalIfDiscardsPercent, assetId, ifDescr, 10) as samplevalue, ifDescr as target, assetLabel from ( select percentile( totalIfDiscardsPercent, ${percentile}) as totalIfDiscardsPercent, ifDescr, assetLabel, assetId from interface where time > '${begin_interval}' and time < '${end_interval}' ${assetPredicate} group by assetId, ifDescr )
com.cfx.region.n.top.device.health.QOS_INTERFACE_PACKET_DISCARDS_MEAN=select top( totalIfDiscardsPercent, assetId, ifDescr, 10) as samplevalue, ifDescr as target, assetLabel from ( select mean( totalIfDiscardsPercent ) as totalIfDiscardsPercent from interface where time > '${begin_interval}' and time < '${end_interval}' ${assetPredicate} group by assetId, assetLabel, ifDescr)

com.cfx.device.qos.trend.QOS_INTERFACE_TOTAL_ERRORS = SELECT ifInErrors as samplevalue1, ifOutErrors as samplevalue2, ifDescr as target1, ifDescr as target2 from interface where assetId = '${assetId}' and ifIndex = '${ifIndex}' and time > '${begin_interval}' and time < '${end_interval}' order by time
com.cfx.device.qos.trend.QOS_INTERFACE_TOTAL_DROPS = SELECT ifInDiscards as samplevalue1, ifOutDiscards as samplevalue2, ifDescr as target1, ifDescr as target2 from interface where assetId = '${assetId}' and ifIndex = '${ifIndex}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_INTERFACE_DROPSIN = SELECT totalIfErrorsPercent as samplevalue, ifDescr as target from interface where assetId = '${assetId}' and ifIndex = '${ifIndex}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_INTERFACE_DROPSOUT = SELECT totalIfDiscardsPercent as samplevalue, ifDescr as target from interface where assetId = '${assetId}' and ifIndex = '${ifIndex}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_INTERFACE_OPERATIONALSTATUS = SELECT ifOperStatusPercent as samplevalue, ifDescr as target from interface where assetId = '${assetId}' and ifIndex = '${ifIndex}' and time > '${begin_interval}' and time < '${end_interval}' order by time

#Blade server related report queries
com.cfx.device.qos.trend.MOTHERBOARD_INPUT_CURRENT = SELECT serverInputCurrentAvg as samplevalue, assetLabel as target from ucs_metrics where assetId = '${assetId}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.MOTHERBOARD_INPUT_VOLTAGE = SELECT serverInputVoltageAvg as samplevalue, assetLabel as target from ucs_metrics where assetId = '${assetId}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.MOTHERBOARD_CONSUMED_POWER = SELECT serverConsumedPowerAvg as samplevalue, assetLabel as target from ucs_metrics where assetId = '${assetId}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.MOTHERBOARD_SENS_IO_TEMPERATURE = SELECT serverTempSenIoAvg as samplevalue, assetLabel as target from ucs_metrics where assetId = '${assetId}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.MOTHERBOARD_SENS_REAR_TEMPERATURE = SELECT serverTempSenRearAvg as samplevalue, assetLabel as target from ucs_metrics where assetId = '${assetId}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.MEMORY_UNIT_TEMPERATURE = SELECT serverMemoryUnitTemperatureAvg as samplevalue, assetLabel as target from ucs_metrics where assetId = '${assetId}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.PROCESSOR_UNIT_TEMPERATURE = SELECT serverProcessorUnitTemperatureAvg as samplevalue, assetLabel as target from ucs_metrics where assetId = '${assetId}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.PROCESSOR_UNIT_CURRENT = SELECT serverProcessorUnitCurrentAvg as samplevalue, assetLabel as target from ucs_metrics where assetId = '${assetId}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_INTERFACE_BYTES_RECEIVED = SELECT bytesRxDeltaAvg as samplevalue, componentIdentifier as target from ucs_metrics where assetId = '${assetId}' and componentIdentifier = '${ifDescr}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_INTERFACE_BYTES_TRANSFERED = SELECT bytesTxDeltaAvg as samplevalue, componentIdentifier as target from ucs_metrics where assetId = '${assetId}' and componentIdentifier = '${ifDescr}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_NETWORK_IN_UTILIZATION_VM_HYPERVISOR = SELECT networkUsage as samplevalue, type as target from network where assetId = '${assetId}' and componentId='Network' and metricName='NetworkIn' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_NETWORK_OUT_UTILIZATION_VM_HYPERVISOR = SELECT networkUsage as samplevalue, type as target from network where assetId = '${assetId}' and componentId='Network' and metricName='NetworkOut' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_DISK_READ_UTILIZATION_VM_HYPERVISOR = SELECT diskUsage as samplevalue, type as target from disk where assetId = '${assetId}' and componentId='Disk' and metricName='DiskReadBytes' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_DISK_WRITE_UTILIZATION_VM_HYPERVISOR = SELECT diskUsage as samplevalue, type as target from disk where assetId = '${assetId}' and componentId='Disk' and metricName='DiskWriteBytes' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_CUSTOMER_UNUSED_PHYSICAL_PORT_UTILIZATION = SELECT portsUsage as samplevalue, type as target from customer where assetId = '${assetId}' and metricName='port' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_DISK_UTILIZATION = SELECT diskUsage as samplevalue, componentIdentifier as target from disk where assetId = '${assetId}' and componentId='Disk-Partition' and metricName='ciscoFlashPartitionUtilization' and time > '${begin_interval}' and time < '${end_interval}' order by time
com.cfx.device.qos.trend.QOS_DISK_INPUT_BYTES_DELTA = SELECT (non_negative_difference(diskInBytes) * 0 + difference(diskInBytes)) / elapsed(diskInBytes, 1s) as samplevalue from disk where assetId = '${assetId}' and time > '${begin_interval}' and time < '${end_interval}' group by componentIdentifier fill(4294967295) order by time
com.cfx.device.qos.trend.QOS_DISK_OUTPUT_BYTES_DELTA = SELECT (non_negative_difference(diskOutBytes) * 0 + difference(diskOutBytes)) / elapsed(diskOutBytes, 1s) as samplevalue from disk where assetId = '${assetId}' and time > '${begin_interval}' and time < '${end_interval}' group by componentIdentifier fill(4294967295) order by time

com.cfx.device.qos.trend.QOS_FAN_STATUS_MONITORING = SELECT status as samplevalue, componentIdentifier as target from metric where assetId = '${assetId}' and componentId='Fan' and metricName='ciscoEnvMonFanState' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_FAN_STATUS_MONITORING_PAN = SELECT status as samplevalue, componentIdentifier as target from metric where assetId = '${assetId}' and metricName='ciscoEnvMonFanState' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_DEVICE_TEMPERATURE_STATUS_MONITORING = SELECT status as samplevalue, componentIdentifier as target from metric where assetId = '${assetId}' and componentId='Sensor' and metricName='ciscoEnvMonTemperatureState' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_DEVICE_POWER_SUPPLY_STATUS_MONITORING = SELECT status as samplevalue, componentIdentifier as target from metric where assetId = '${assetId}' and componentId='PowerSupply' and metricName='ciscoEnvMonSupplyState' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_DEVICE_VOLTAGE_STATUS_MONITORING = SELECT status as samplevalue, componentIdentifier as target from metric where assetId = '${assetId}' and componentId='Sensor' and metricName='ciscoEnvMonVoltageState' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_CUSTOMER_ALERTS_MONITORING = SELECT totalAlerts as samplevalue, type as target from customer where assetId = '${assetId}' and metricName='alert' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.region.n.top.device.health.QOS_RAISED_ALERTS= SELECT top(totalRaised, assetId, 10) as samplevalue, assetLabel from (select sum(totalRaised) as totalRaised from assetalerts where time > '${begin_interval}' and time < '${end_interval}'  ${assetPredicate} group by assetId, assetLabel )

com.cfx.device.qos.trend.QOS_INTERFACE_UTILIZATION = SELECT utilization as samplevalue, ifDescr as target from interface where assetId = '${assetId}' and ifIndex = '${ifIndex}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_URL_RESPONSE_MONITORING = SELECT metricValue as samplevalue, region as target from url where assetId = '${assetId}' and endpoint = '${endpoint}' and metricName='app_latency' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.HOST_SERVICE_AVAILABILITY = SELECT servicesAvailability as samplevalue, metricName as target from serviceavailability where  assetId = '${assetId}' and metricName = '${metricName}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.HOST_SERVICE_AVAILABILITY_SNMP = SELECT servicesAvailability as samplevalue, metricName as target from serviceavailability where  assetId = '${assetId}' and metricName = '${ComponentInfo.metricName}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.HOST_SERVICE_AVAILABILITY_LINUX_SNMP = SELECT processState as samplevalue, processName as target from linuxprocess where  assetId = '${assetId}' and processName = '${ComponentInfo.name}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.HOST_SERVICE_CPU_UTILIZATION = SELECT processcpu as samplevalue, metricName as target from serviceavailability where assetId = '${assetId}' and metricName = '${metricName}'  and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.HOST_SERVICE_MEMORY_UTILIZATION = SELECT processmemory as samplevalue, metricName as target from serviceavailability where assetId = '${assetId}' and metricName = '${metricName}'  and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.HOST_SERVICE_NTP_DRIFT = SELECT metricValue as samplevalue, metricName as target from metric where assetId = '${assetId}' and metricName = 'ntpoffset'  and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.HOST_TOP_LOAD_AVERAGE = SELECT metricValue as samplevalue, metricName as target from metric where assetId = '${assetId}' and componentId = 'load-average'  and time > '${begin_interval}' and time < '${end_interval}' order by time
com.cfx.device.qos.trend.HOST_TOP_SWAP = SELECT utilization AS samplevalue, type AS target FROM hostmemory WHERE assetId = '${assetId}' AND type = 'swap-utilization'  AND time > '${begin_interval}' AND time < '${end_interval}' ORDER BY time
com.cfx.device.qos.trend.HOST_NFS_CLIENT_ACTIVITY = SELECT value as samplevalue, metric as target from hostnfs where assetId = '${assetId}' and componentId = 'nfs-client-activity'  and time > '${begin_interval}' and time < '${end_interval}' order by time
com.cfx.device.qos.trend.HOST_NFS_CLIENT_ACTIVITY_DIFFERENCE = SELECT difference as samplevalue, metric as target from hostnfs where assetId = '${assetId}' and componentId = 'nfs-client-activity'  and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.HOST_TOP_PROCESSES = SELECT metricValue AS samplevalue, componentIdentifier AS target FROM metric WHERE assetId = '${assetId}' AND metricName = 'percentCPU' AND ( componentIdentifier IN [ SELECT componentIdentifier FROM ( SELECT TOP(metricValue, componentIdentifier, 10), componentIdentifier FROM metric WHERE assetId = '${assetId}' AND metricName = 'percentCPU' AND time > '${begin_interval}' AND time < '${end_interval}' ) ] ) AND time > '${begin_interval}' AND time < '${end_interval}' ORDER BY time

com.cfx.region.n.top.device.health.QOS_HOST_TOP_PROCESS_CPU_UTILIZATION=select TOP(metricValue, componentIdentifier, 10) as samplevalue, componentIdentifier as target, assetId, assetLabel from ( select percentile( metricValue, ${percentile}) as metricValue, * from metric where metricName = 'percentCPU' and time > '${begin_interval}' and time < '${end_interval}' ${assetPredicate} group by componentIdentifier )
com.cfx.region.n.top.device.health.QOS_HOST_TOP_PROCESS_CPU_UTILIZATION_MEAN=select TOP(metricValue, componentIdentifier, 10) as samplevalue, componentIdentifier as target, assetId, assetLabel from ( select mean( metricValue ) as metricValue from metric where metricName = 'percentCPU' and time > '${begin_interval}' and time < '${end_interval}' ${assetPredicate} group by componentIdentifier )
com.cfx.region.n.top.device.health.QOS_HOST_TOP_PROCESS_MEMORY_UTILIZATION=select TOP(metricValue, componentIdentifier, 10) as samplevalue, componentIdentifier as target, assetId, assetLabel from ( select percentile( metricValue, ${percentile}) as metricValue, * from metric where metricName = 'percentMEM' and time > '${begin_interval}' and time < '${end_interval}' ${assetPredicate} group by componentIdentifier )
com.cfx.region.n.top.device.health.QOS_HOST_TOP_PROCESS_MEMORY_UTILIZATION_MEAN=select TOP(metricValue, componentIdentifier, 10) as samplevalue, componentIdentifier as target, assetId, assetLabel from ( select mean( metricValue ) as metricValue from metric where metricName = 'percentMEM' and time > '${begin_interval}' and time < '${end_interval}' ${assetPredicate} group by componentIdentifier )

com.cfx.device.qos.trend.QOS_HOST_TOP_PROCESS_CPU_SSH = SELECT metricValue AS samplevalue, componentIdentifier AS target FROM metric WHERE assetId = '${assetId}' AND componentIdentifier = '${name}' AND metricName = 'percentCPU' AND time > '${begin_interval}' AND time < '${end_interval}' ORDER BY time
com.cfx.device.qos.trend.QOS_HOST_TOP_PROCESS_MEMORY_SSH = SELECT metricValue AS samplevalue, componentIdentifier AS target FROM metric WHERE assetId = '${assetId}' AND componentIdentifier = '${name}' AND metricName = 'percentMEM' AND time > '${begin_interval}' AND time < '${end_interval}' ORDER BY time

com.cfx.device.qos.trend.NETAPP_VOLUME_STORAGE_MONITORING = SELECT metricValue as samplevalue, type as target from metric where assetId = '${assetId}' and componentId = '${name}' and metricName='volume_storage' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.NETAPP_LUN_STORAGE_MONITORING = SELECT metricValue as samplevalue, type as target from metric where assetId = '${assetId}' and componentId = '${name}' and metricName='lun_storage' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.NETAPP_COMPONENT_AVAILABILITY = SELECT metricValue as samplevalue, type as target from metric where assetId = '${assetId}' and componentId = '${name}' and metricName='availability' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.NETAPP_SYSTEM_CPU_UTILIZATION = SELECT metricValue as samplevalue, type as target from metric where assetId = '${assetId}' and componentId = 'CPU' and metricName='CPU Utilization' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_STORAGE_UTILIZATION = SELECT utilization as samplevalue, assetLabel as target from metric where assetId = '${assetId}'  and metricName='storageUtilization' and componentId='StorageSpace' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_CPG_Availability = SELECT status as samplevalue, componentIdentifier as target from metric where assetId = '${assetId}' and componentIdentifier = '${name}' and metricName='provisioningGroupState' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_CPG_Utilization = SELECT utilization as samplevalue, componentIdentifier as target from metric where assetId = '${assetId}' and componentIdentifier = '${name}' and metricName='cpgStorageUtilization' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_PORT_STATE = SELECT status as samplevalue, componentIdentifier as target from metric where assetId = '${assetId}' and componentIdentifier = '${name}' and metricName='storagePortState' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_VOULME_STATE = SELECT status as samplevalue, componentIdentifier as target from metric where assetId = '${assetId}' and componentIdentifier = '${name}' and metricName='storageVolumeState' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_STORAGE_IOPS = SELECT metricValue as samplevalue, type as target from metric where assetId = '${assetId}' and metricName = 'IOPS'  and  componentId = 'ArrayMetrics' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_STORAGE_LATENCY = SELECT metricValue as samplevalue, type as target from metric where assetId = '${assetId}' and metricName = 'Latency' and componentId = 'ArrayMetrics' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_STORAGE_BANDWIDTH = SELECT metricValue as samplevalue, type as target from metric where assetId = '${assetId}' and metricName = 'Bandwidth' and componentId = 'ArrayMetrics'  and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.NETAPP_SYSTEM_NODE_CPU_UTILIZATION = SELECT metricValue as samplevalue, type as target from metric where assetId = '${assetId}' and componentId = '${name}' and metricName='CPU Utilization' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_STORAGE_DRIVE_AVAILABILITY = SELECT status as samplevalue, componentIdentifier as target from metric where assetId = '${assetId}' and componentIdentifier = '${name}' and componentId='Disk' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_STORAGE_CONTROLLER_AVAILABILITY = SELECT status as samplevalue, componentIdentifier as target from metric where assetId = '${assetId}' and componentIdentifier = '${name}' and componentId='Controller' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_STORAGE_VOLUME_IOPS = SELECT metricValue as samplevalue, type as target from metric where assetId = '${assetId}' and metricName = 'IOPS'  and componentIdentifier = '${name}' and componentId = 'volumeMetrics' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_STORAGE_VOLUME_BANDWIDTH = SELECT metricValue as samplevalue, type as target from metric where assetId = '${assetId}' and metricName = 'Bandwidth' and componentIdentifier = '${name}'  and componentId = 'volumeMetrics' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_STORAGE_VOLUME_LATENCY = SELECT metricValue as samplevalue, type as target from metric where assetId = '${assetId}' and metricName = 'Latency' and componentIdentifier = '${name}' and componentId = 'volumeMetrics' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_STORAGE_VOLUME_UTILIZATION = SELECT utilization as samplevalue, componentIdentifier as target from metric where assetId = '${assetId}' and componentIdentifier = '${name}' and componentId='storageVolume' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_URL_REACHABILITY_MONITORING = SELECT metricValue as samplevalue, region as target from url where assetId = '${assetId}' and endpoint = '${endpoint}' and metricName='reachability' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_DEVICE_COMPONENT_DISK_UTILIZATION = SELECT diskUsage as samplevalue, componentIdentifier as target from disk where assetId = '${assetId}' and componentId='Disk-Partition' and componentIdentifier='${index}' and metricName='ciscoFlashPartitionUtilization' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_DEVICE_COMPONENT_TEMPERATURE_MONITORING = SELECT status as samplevalue, componentIdentifier as target from metric where assetId = '${assetId}' and componentId='Sensor' and componentIdentifier='${index}' and metricName='ciscoEnvMonTemperatureState' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.EMC_FILE_SYSTEM_USAGE = SELECT fs_utilization as samplevalue, componentIdentifier as target from emc_vnx_metric where  assetId = '${assetId}' and componentIdentifier='${index}' and metricName='fsStats' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.EMC_FILE_MOVER_CPU_UTILIZATION = SELECT cpu_utilization as samplevalue, componentIdentifier as target from emc_vnx_metric where  assetId = '${assetId}' and componentIdentifier='${index}' and metricName='moverStats' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.EMC_FILE_MOVER_MEMORY_UTILIZATION = SELECT mem_utilization as samplevalue, componentIdentifier as target from emc_vnx_metric where  assetId = '${assetId}' and componentIdentifier='${index}' and metricName='moverStats' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_ACTIVE_SESSION_UTILIZATION = SELECT sessions as samplevalue, type as target from sessions where assetId = '${assetId}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_INTRUTION_DETECTION_UTILIZATION = SELECT intrusionsdetected as samplevalue, type as target from idtable where assetId = '${assetId}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.EMC_FILE_MOVER_REACHABILITY = SELECT sampleValue as samplevalue, componentIdentifier as target from emc_vnx_metric where  assetId = '${assetId}' and componentIdentifier='${index}' and metricName='moverReachability' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.EMC_FILE_STORAGEPOOL_UTILIZATION = SELECT sampleValue as samplevalue, componentIdentifier as target from emc_vnx_metric where  assetId = '${assetId}' and componentIdentifier='${index}' and metricName='storagePoolUtilization' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.EMC_FILE_VOLUME_UTILIZATION = SELECT sampleValue as samplevalue, componentIdentifier as target from emc_vnx_metric where  assetId = '${assetId}' and componentIdentifier='${index}' and metricName='volumeUtilization' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.EMC_FILE_MOVER_PORT_STATUS = SELECT sampleValue as samplevalue, componentIdentifier as target from emc_vnx_metric where  assetId = '${assetId}' and componentIdentifier='${ComponentInfo.id}' and metricName='moverPortStatus' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.EMC_BLOCK_LUN_UTILIZATION = SELECT sampleValue as samplevalue, componentIdentifier as target from emc_vnx_metric where  assetId = '${assetId}' and componentIdentifier='${ComponentInfo.id}' and metricName='block_lun_utilization' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.EMC_BLOCK_LUN_RESPONSE_TIME = SELECT sampleValue as samplevalue, componentIdentifier as target from emc_vnx_metric where  assetId = '${assetId}' and componentIdentifier='${ComponentInfo.id}' and metricName='block_lun_response_time' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.EMC_BLOCK_LUN_TOTAL_THROUGHPUT = SELECT sampleValue as samplevalue, componentIdentifier as target from emc_vnx_metric where  assetId = '${assetId}' and componentIdentifier='${ComponentInfo.id}' and metricName='block_lun_total_throughput' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.EMC_BLOCK_LUN_TOTAL_BANDWIDTH = SELECT sampleValue as samplevalue, componentIdentifier as target from emc_vnx_metric where  assetId = '${assetId}' and componentIdentifier='${ComponentInfo.id}' and metricName='block_lun_total_bandwidth' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.EMC_BLOCK_DISK_UTILIZATION = SELECT sampleValue as samplevalue, componentIdentifier as target from emc_vnx_metric where  assetId = '${assetId}' and componentIdentifier='${ComponentInfo.name}' and metricName='block_disk_utilization' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.EMC_BLOCK_DISK_RESPONSE_TIME = SELECT sampleValue as samplevalue, componentIdentifier as target from emc_vnx_metric where  assetId = '${assetId}' and componentIdentifier='${ComponentInfo.name}' and metricName='block_disk_response_time' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.EMC_BLOCK_DISK_TOTAL_THROUGHPUT = SELECT sampleValue as samplevalue, componentIdentifier as target from emc_vnx_metric where  assetId = '${assetId}' and componentIdentifier='${ComponentInfo.name}' and metricName='block_disk_total_throughput' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.EMC_BLOCK_DISK_TOTAL_BANDWIDTH = SELECT sampleValue as samplevalue, componentIdentifier as target from emc_vnx_metric where  assetId = '${assetId}' and componentIdentifier='${ComponentInfo.name}' and metricName='block_disk_total_bandwidth' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.EMC_BLOCK_SP_UTILIZATION = SELECT sampleValue as samplevalue, componentIdentifier as target from emc_vnx_metric where  assetId = '${assetId}' and componentIdentifier='${ComponentInfo.name}' and metricName='block-control-station-cpu-utilization' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.EMC_BLOCK_SP_REACHABILITY = SELECT reachabilityStatus as samplevalue, componentIdentifier as target from emc_vnx_metric where  assetId = '${assetId}' and componentIdentifier='${ComponentInfo.name}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.EMC_BLOCK_SP_RESPONSE_TIME = SELECT sampleValue as samplevalue, componentIdentifier as target from emc_vnx_metric where  assetId = '${assetId}' and componentIdentifier='${ComponentInfo.name}' and metricName='block_sp_response_time' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.EMC_BLOCK_SP_TOTAL_THROUGHPUT = SELECT sampleValue as samplevalue, componentIdentifier as target from emc_vnx_metric where  assetId = '${assetId}' and componentIdentifier='${ComponentInfo.name}' and metricName='block_sp_total_throughput' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.EMC_BLOCK_SP_TOTAL_BANDWIDTH = SELECT sampleValue as samplevalue, componentIdentifier as target from emc_vnx_metric where  assetId = '${assetId}' and componentIdentifier='${ComponentInfo.name}' and metricName='block_sp_total_bandwidth' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.EMC_BLOCK_SP_PORT_STATUS = SELECT sampleValue as samplevalue, componentIdentifier as target from emc_vnx_metric where  assetId = '${assetId}' and componentIdentifier='${ComponentInfo.id}' and metricName='block_sp_port_status_percent' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.EMC_BLOCK_SP_PORT_TOTAL_THROUGHPUT = SELECT sampleValue as samplevalue, componentIdentifier as target from emc_vnx_metric where  assetId = '${assetId}' and componentIdentifier='${ComponentInfo.id}' and metricName='block_sp_port_total_throughput' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.EMC_BLOCK_SP_PORT_TOTAL_BANDWIDTH = SELECT sampleValue as samplevalue, componentIdentifier as target from emc_vnx_metric where  assetId = '${assetId}' and componentIdentifier='${ComponentInfo.id}' and metricName='block_sp_port_total_bandwidth' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.EMC_BLOCK_POOL_UTILIZATION = SELECT sampleValue as samplevalue, componentIdentifier as target from emc_vnx_metric where  assetId = '${assetId}' and componentIdentifier='${ComponentInfo.name}' and metricName='block-storage-pool-utilization' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.EMC_BLOCK_POOL_READ_HIT_RATIO = SELECT sampleValue as samplevalue, componentIdentifier as target from emc_vnx_metric where  assetId = '${assetId}' and componentIdentifier='${ComponentInfo.name}' and metricName='pool_fcache_read_hit_ratio' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.EMC_BLOCK_POOL_WRITE_HIT_RATIO = SELECT sampleValue as samplevalue, componentIdentifier as target from emc_vnx_metric where  assetId = '${assetId}' and componentIdentifier='${ComponentInfo.name}' and metricName='pool_fcache_write_hit_ratio' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_IP_SLA_OPER_COMPLETION_MILLIS = SELECT status as samplevalue, componentIdentifier as target from metric where assetId = '${assetId}' and componentId='IPSLA' and componentIdentifier = '${ComponentInfo.index}' and metricName='ipsla-latest-oper-completion-status' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.EMC_BLOCK_RAID_GROUP_UTILIZATION = SELECT sampleValue as samplevalue, componentIdentifier as target from emc_vnx_metric where  assetId = '${assetId}' and componentIdentifier='${ComponentInfo.name}' and metricName='block-raid-group-utilization' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_CUSTOMER_MAINTENANCE_STATUS_MONITORING = SELECT usage as samplevalue, type as target from customer where assetId = '${assetId}' and metricName='managementStatus' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_INTERFACE_IN_OCTETS_DELTA_WINDOWS = SELECT ifInRate as samplevalue, ifDescr as target from interface where assetId = '${assetId}' and ifIndex = '${ifIndex}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.QOS_INTERFACE_OUT_OCTETS_DELTA_WINDOWS = SELECT ifOutRate as samplevalue, ifDescr as target from interface where assetId = '${assetId}' and ifIndex = '${ifIndex}' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.DEVICE_BGP_PEER_NG_MONITORING = SELECT metricValue as samplevalue, componentIdentifier as target from metric where assetId = '${assetId}'  and componentId = 'BgpPeerNg' and metricName = 'bgppeerng' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.NOKIA_VRTR_STATUS_TRENDING =  SELECT metricValue as samplevalue, componentIdentifier as target from metric where assetId = '${assetId}'  and componentId = 'VirtualRouter' and metricName = 'virtualrouter' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.VIRTUAL_INTERFACE_OPERATIONAL_STATE_TRENDING = SELECT metricValue as samplevalue, componentIdentifier as target from metric where assetId = '${assetId}' and componentId = '${vrtrname}' and type = '${vrtriftype}' and metricName = 'operation-state' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.VIRTUAL_INTERFACES_RECEIVE_BYTES_TRENDING = SELECT metricValue as samplevalue, componentIdentifier as target from metric where assetId = '${assetId}' and componentId = '${vrtrname}' and type = '${vrtriftype}'  and metricName = 'rx-bytes' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.VIRTUAL_INTERFACES_TRANSMIT_BYTES_TRENDING = SELECT metricValue as samplevalue, componentIdentifier as target from metric where assetId = '${assetId}' and componentId = '${vrtrname}' and type = '${vrtriftype}'  and metricName = 'tx-bytes' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.VIRTUAL_INTERFACES_RECEIVE_PACKETS_TRENDING = SELECT metricValue as samplevalue, componentIdentifier as target from metric where assetId = '${assetId}' and componentId = '${vrtrname}' and type = '${vrtriftype}'  and metricName = 'rx-pkts' and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.VIRTUAL_INTERFACES_TRANSMIT_PACKETS_TRENDING = SELECT metricValue as samplevalue, componentIdentifier as target from metric where assetId = '${assetId}' and componentId = '${vrtrname}' and type = '${vrtriftype}'  and metricName = 'tx-pkts' and time > '${begin_interval}' and time < '${end_interval}' order by time


