com.cfx.device.qos.trend.AIR_FIBER_RADIO_LINK_AVAILABILITY = SELECT metricValue as samplevalue, type as target from metric where assetId = '${assetId}' and metricName = 'linkUpTime'  and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.AIR_FIBER_RADIO_LINK_REACHABILITY = SELECT metricValue as samplevalue, type as target from metric where assetId = '${assetId}' and metricName = 'radioLinkState'  and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.AIR_FIBER_RADIO_LINK_STATUS_MONITORING = SELECT metricValue as samplevalue, type as target from metric where assetId = '${assetId}' and metricName = 'radioLinkInfo'  and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.AIR_FIBER_RADIO_THROUGHPUT_MONITORING = SELECT metricValue as samplevalue, type as target from metric where assetId = '${assetId}' and metricName = 'Capacity'  and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.AIR_FIBER_ERRORS_MONITORING = SELECT metricValue as samplevalue, type as target from metric where assetId = '${assetId}' and metricName = 'Errors'  and time > '${begin_interval}' and time < '${end_interval}' order by time

com.cfx.device.qos.trend.AIR_FIBER_PACKETS_TRANSFERED_MONITORING = SELECT metricValue as samplevalue, type as target from metric where assetId = '${assetId}' and metricName = 'Packets'  and time > '${begin_interval}' and time < '${end_interval}' order by time
